#user  nobody;
worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen                 443 ssl;
        ssl_certificate        /certs/certificate.cert;
        ssl_certificate_key    /certs/certificate.key;
        error_log              /dev/stderr debug;

        proxy_set_header x-ja3-hash $http_ssl_ja3_hash;
        proxy_set_header x-ja3-ua $http_user_agent;
        proxy_set_header x-ja3-fp $http_ssl_ja3;
        
        location / {
            proxy_pass http://openresty;
        }
        #return                 200 "$time_iso8601\n\n$http_user_agent\n\n$http_ssl_ja3\n\n$http_ssl_ja3_hash\n";
    }
}