worker_processes  4;

events {
	worker_connections   1024;
}

user www-data www-data;

http {
	lua_max_running_timers 2048;
	lua_max_pending_timers 8192;

	lua_package_path '/lua/?.lua;;';
	lua_package_cpath '/lua/?.lua;;';

	default_type text/plain;

	sendfile on;
	keepalive_timeout 65;

	#GZip compression
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

	server {
        server_name _; # underscore = accepts requests for any hostname

        listen 80;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

		location / {
			proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
			proxy_set_header X-Real-Ip             $remote_addr;
			proxy_set_header X-Forwarded-Proto     $scheme;
			proxy_set_header X-Forwarded-Host      $host:$server_port;
			proxy_set_header X-Forwarded-Protocol: $scheme;
			proxy_set_header X-Url-Scheme:         $scheme;

			proxy_pass	'http://google.com';

			access_by_lua_file '/lua/access.lua';
        }
	}
}
